{
  "name": "git-test",
  "version": "1.0.0",
  "description": "This is a test directory",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eplof44/full_stack_coursera.git"
  },
  "author": "Erica Plofsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eplof44/full_stack_coursera/issues"
  },
  "homepage": "https://github.com/eplof44/full_stack_coursera#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
